@import url('https://fonts.googleapis.com/css?family=Lobster|Bebas+Neue|Oswald|Caveat|Sora');

:root{
    --green:rgb(2, 102, 130);
    --space:8%
}
body{
    margin: 0px;
    background-color:rgb(174, 174, 174);
    animation-name: bgcolour;
    animation-duration:6s;
    animation-fill-mode:forwards;
    animation-iteration-count: infinite;
}
@keyframes bgcolour{
    from{background-color:rgb(174, 174, 174);}
    to{background-color: rgb(123, 254, 236);}
}
nav{
    float: left;
    background-color:var(--green);
    padding: 1.5%;
    min-width: 100%;
    font-family:Oswald;
    
}
nav ul li a, nav li{
    text-decoration: none;
    color: white;
}
nav ul, nav li{
    list-style-type: none;
    display: inline;
    padding: 1.5%;
    font-size: 2vw;
    font-weight: bold;
}
nav a:hover{
    background-color:white;
    color:var(--green);
}
.active{
    background-color:white;
    color:var(--green);
    
}
  .subnav{
    position: relative;
    display: inline-block;
    padding: 1.5%;
  }
  .subnav-content {
    display: none;
    position: absolute;
    background-color:var(--green);
    padding:1.5%;
    min-width: 160%;
  }
  .subnav-content a{
    display: inline-block;
    float: none;
    padding: 1.5%;
  }
  
  .subnav-content a:hover {
    background-color:white;
    color:var(--green);
  }
  
.subnav:hover .subnav-content {
    display:block;
  }
header{ background-image: url(./MainImg1.1.webp);
    text-align: start;
    background-repeat: no-repeat;
    
}
header h1{
    font-family: "Lobster";
    font-size: 5vw;
    
}
header h2{
    font-family:Caveat;
    font-size: 3vw;
    
}
.headcontain{
    display:grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto auto;
    
}
.head1{
    grid-area: 1/1/2/2;
}
.head2{
    grid-area: 1/2/2/3;
    color: white;
    text-align:start;
}
.head1 img{
    width:100%;
   animation-name: headimg;
    animation-duration: 4s;
    animation-fill-mode: forwards;
}
@keyframes headimg{
    from{width:100%;}
    to{width:70%;}
}
.seccontain{
    margin-top:8%;
    display: grid;
    grid-template-columns:50% 50%;
    grid-template-rows: auto auto auto auto auto auto auto auto;
}
/*.seccontain>div{
    border: 5px solid black;
}*/
.secitem1 h1{
    /*grid-area: 1/1/2/3;*/
    text-align: center;
    color: var(--green);
    font-family:Caveat;
    font-size: 50px;
}
.secitem1{
    margin-left: 15%;
    margin-right: 15%;
}
iframe{
    width:100%;
}
.secitem2{
    grid-area: 2/1/3/2;
    text-align: center;
}
.secitem3{
    grid-area: 2/2/3/3;
    text-align: justify;
    padding-top: 20%;
    padding-right:var(--space);
}
.secitem4{
    grid-area: 3/1/4/2;
    text-align: center;
}
.secitem5{
    grid-area: 3/2/4/3;
    text-align: center;
}
.secitem6{
    grid-area:4/1/5/2;
    text-align: justify;
    padding-top: 15%;
    padding-left:var(--space);
}
.secitem7{
    grid-area: 4/2/5/3;
    text-align: center;
    padding-top: 10%;
}
.secitem8{
    grid-area:5/1/6/2;
    text-align: center;
}
.secitem9{
    grid-area:5/2/6/3;
   text-align: justify;
   padding-top: 20%;
}
.secitem10{
    grid-area:6/1/7/2;
    text-align: center;
    padding-top: 10%;
}
.secitem11{
    grid-area:6/2/7/3;
    text-align: center;
    padding-top: 10%;
}
.secitem12{
    grid-area:7/1/8/2;
    text-align: justify;
    padding-left: 5%;
    padding-top: 20%;
    /*margin-left: 15%;
    margin-right: 15%;*/
}
.secitem13{
    grid-area:7/2/8/3;
    text-align: center;
    padding: 10%;
}
.secitem14{
    grid-area:8/1/9/3;
    text-align: center;
}
section p,section li{
    font-family:'Times New Roman', Times, serif;
    font-size: 20px;
}
section h1{
    font-family:Caveat ;
    color:var(--green);
    font-size:50px;
    text-align: center;
}
section img{
    box-shadow: 10px 10px 15px var(--green);
}
.footsec{
    display:grid;
    grid-template-columns:10% 90%;
    grid-template-rows: auto;
    background-color:var(--green);
    color: white;
    font-size: 120%;
    margin-top:2%;
}
.foot1{
    grid-area:1/1/2/2 ;
    margin-left:2%;
}
.foot2{
    grid-area:1/2/2/3;
    font-family: "Lobster";
}
.foot3{
    grid-area:2/1/3/3;
    margin-left:2%;
    margin-right: 3%;
}
.foot4{
    grid-area:3/1/4/3 ;
    margin-left:2%;
}
footer a{
    color:rgb(171, 0, 0);
    text-decoration: none;
    float: left;
    padding-right: 5%;
    font-weight: bold;
}
footer img{
    width: 80px;
    text-align: left;
}
footer p{
    color: black;
    text-align: justify;
    
}
footer a:hover{
    text-decoration: underline;
}
@media screen and (max-width:805px) {
    nav{
        float:none;
    }
    
    nav ul, nav li{
        display: flex;flex-direction: column; 
        font-size:105%;
    }
    
    .seccontain{
        margin-top:8%;
        display: grid;
    }
    .seccontain{
        margin-top:8%;
        display: grid;
        grid-template-columns:100%;
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    }
    /*.seccontain>div{
        border: 5px solid black;
    }*/
    .secitem2{
        grid-area:2/1/3/2;
    }
    .secitem3{
        grid-area: 3/1/4/2;
        padding-left:var(--space);
        padding-right:var(--space);
    }
    .secitem4{
        grid-area:4/1/5/2;
        padding:var(--space);
    }
    .secitem5{
        grid-area:5/1/6/2;
        padding:var(--space);
    }
    .secitem6{
        grid-area:6/1/7/2;
        padding:0 var(--space) 0 var(--space);
    }
    .secitem7{
        grid-area:7/1/8/2;
        padding: var(--space);
    }
    .secitem8{
        grid-area:8/1/9/2;
    }
    .secitem9{
        grid-area:9/1/10/2;
        padding: 0;
    }
    .secitem10{
        grid-area:10/1/11/2;
        padding: var(--space);
    }
    .secitem11{
        grid-area:11/1/12/2;
        padding: var(--space);
    }
    .secitem12{
        grid-area:12/1/13/2;
        padding:0 var(--space) 0 var(--space);
    }
    .secitem13{
        grid-area:13/1/14/2;
        padding: var(--space);

    }
    .secitem14{
        grid-area:14/1/15/2;
        padding: var(--space);
 
    }
    section img{
        max-width: 100%;
        box-shadow: 5px 5px 10px var(--green);
    }
    .footsec{
        grid-template-columns:20% 80%;
    }
}
